{
  "name": "authocookie",
  "version": "1.0.0",
  "private": true,
  "description": "Isolated Playwright sidecar for routine Gemini Web cookie rotation",
  "type": "module",
  "scripts": {
    "start": "node keeper.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
